{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red24\green26\blue30;\red160\green169\blue180;}
{\*\expandedcolortbl;;\cssrgb\c12157\c13725\c15686;\cssrgb\c68627\c72157\c75686\c20000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 OpenCV Cam\
\
1. Add 
\f1\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
https://github.com/yeatse/opencv-spm.git
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0  to your package dependencies in Xcode\
2. }